version: 2
jobs:
   one:
     machine: true
     steps:
       - checkout
       - run: |
            docker login -u $QUAY_USERNAME -p $QUAY_PASSWORD quay.io

workflows:
  version: 2
  wfone:
    jobs:
      - one
